# Map of huffman codes

local -A codes
codes=(
'a'          "00010"
'e'          "00000"
'ss'         "00001"
'ref'        "111111"
'file'       "111110"
'repo'       "111101"
'wordref'    "100011"
'unused'     "111100"
'x'     "111011"
'w'     "111010"
'z'     "111001"
'y'     "111000"
'l'     "110111"
'k'     "110110"
'n'     "110101"
'm'     "110100"
'h'     "110011"
'g'     "110010"
'j'     "110001"
'i'     "110000"
't'     "101111"
's'     "101110"
'v'     "101101"
'u'     "101100"
'p'     "101011"
'o'     "101010"
'r'     "101001"
'q'     "101000"
'c'     "100111"
'b'     "100110"
'f'     "100101"
'd'     "100100"
'A'     "100010"
'C'     "100001"
'B'     "100000"
'I'     "011111"
'H'     "011110"
'K'     "011101"
'J'     "011100"
'E'     "011011"
'D'     "011010"
'G'     "011001"
'F'     "011000"
'Q'     "010111"
'P'     "010110"
'S'     "010101"
'R'     "010100"
'M'     "010011"
'L'     "010010"
'O'     "010001"
'N'     "010000"
'Y'     "001111"
'X'     "001110"
'/'     "001101"
'Z'     "001100"
'U'     "001011"
'T'     "001010"
'W'     "001001"
'V'     "001000"
'_'     "000111"
'-'     "000110"
)

# Reverse map of Huffman codes
local -A rcodes
rcodes=(
"00010"     'a'
"00000"     'e'
"00001"     'ss'
"111111"    'ref'
"111110"    'file'
"111101"    'repo'
"100011"    'wordref'
"111100"    'unused'
"111011"    'x'
"111010"    'w'
"111001"    'z'
"111000"    'y'
"110111"    'l'
"110110"    'k'
"110101"    'n'
"110100"    'm'
"110011"    'h'
"110010"    'g'
"110001"    'j'
"110000"    'i'
"101111"    't'
"101110"    's'
"101101"    'v'
"101100"    'u'
"101011"    'p'
"101010"    'o'
"101001"    'r'
"101000"    'q'
"100111"    'c'
"100110"    'b'
"100101"    'f'
"100100"    'd'
"100010"    'A'
"100001"    'C'
"100000"    'B'
"011111"    'I'
"011110"    'H'
"011101"    'K'
"011100"    'J'
"011011"    'E'
"011010"    'D'
"011001"    'G'
"011000"    'F'
"010111"    'Q'
"010110"    'P'
"010101"    'S'
"010100"    'R'
"010011"    'M'
"010010"    'L'
"010001"    'O'
"010000"    'N'
"001111"    'Y'
"001110"    'X'
"001101"    '/'
"001100"    'Z'
"001011"    'U'
"001010"    'T'
"001001"    'W'
"001000"    'V'
"000111"    '_'
"000110"    '-'
)
